ENG_ALLIES_careful_with_early_invasions = {
    enable = {
        date < 1945.1.1  # extended from 1942.8.1
        NOT = { original_tag = USA }
        OR = {
            original_tag = ENG
            is_in_faction_with = ENG
        }
        NOT = {
            SOV = {
                has_war_with = GER
                surrender_progress > 0.15
            }
        }
    }
    abort = {
        OR = {
            SOV = {
                has_war_with = GER
                surrender_progress > 0.23
            }
            date > 1944.1.1  # extended from 1942.8.1
        }
    }
    ai_strategy = {
        type = invade
        id = ITA
        value = -500
    }
    ai_strategy = {
        type = invade
        id = GER
        value = -500
    }
    ai_strategy = {
        type = invade
        id = VIC
        value = -500
    }
    ai_strategy = {
        type = invade
        id = JAP
        value = -500
    }
    ai_strategy = {
        type = area_priority
        id = scandinavia
        value = -300
    }
}