has_large_gun_surplus = {
	if = { 
		OR = { 
			has_equipment = { infantry_equipment_1 > 20000 }
			has_equipment = { infantry_equipment_2 > 20000 }
			has_equipment = { infantry_equipment_3 > 20000 }
		}
	}
}


needs_more_guns = {
	if = { 
		OR = { 
			has_equipment = { infantry_equipment_1 < 10000 }
			has_equipment = { infantry_equipment_2 < 10000 }
			has_equipment = { infantry_equipment_3 < 10000 }
		}
	}
}


has_any_tanks = {
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		OR = {
			has_equipment = { light_tank_chassis_0 > 0}
			has_equipment = { medium_tank_chassis > 0 }
			has_equipment = { light_tank_chassis > 0 }
			has_equipment = { heavy_tank_chassis > 0 }
		}
	}
	else = {
		OR = {
			has_equipment = { gw_tank_equipment > 0	}
			has_equipment = { light_tank_equipment_1 > 0	}
			has_equipment = { light_tank_equipment_2 > 0	}
			has_equipment = { light_tank_equipment_3 > 0	}
			has_equipment = { medium_tank_equipment_1 > 0	}
			has_equipment = { medium_tank_equipment_2 > 0	}
			has_equipment = { medium_tank_equipment_3 > 0	}
			has_equipment = { modern_tank_equipment_1 > 0	}
			has_equipment = { heavy_tank_equipment_1 > 0	}
			has_equipment = { heavy_tank_equipment_2 > 0	}
			has_equipment = { heavy_tank_equipment_3 > 0	}
			has_equipment = { super_heavy_tank_equipment_1 > 0	}
		}
	}
}
